# Start

./: .gitignore  build.gradle  settings.gradle
JavaTest/src/main/java/com/ligh/javatest/: SynchronizationExample.java  Test.kt
app/: build.gradle
app/src/androidTest/java/com/ligh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ligh/: MainActivity.kt  TestApplication.kt  Utils.kt
app/src/main/java/com/ligh/activity/: BaseActivity.kt  Ext.kt  JavaActivity.java  MainActivity.kt  MainActivity2.java  MainActivity3.kt  MainViewModel.kt  TabLayoutActivity.kt  Test.kt  TouchEventActivity.kt
app/src/main/java/com/ligh/animation/: AnimationFragment.kt
app/src/main/java/com/ligh/base/: BaseViewModel.kt  NavigationAdapter.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/ligh/dao/: WordDao.kt
app/src/main/java/com/ligh/database/: WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/ligh/dialog/: BottomDialog.kt
app/src/main/java/com/ligh/google/tabs/: ElasticTabIndicatorInterpolator.java  FadeTabIndicatorInterpolator.java  TabIndicatorInterpolator.java  TabItem.java  TabLayout.java  TabLayoutResHelper.kt
app/src/main/java/com/ligh/hilt/: HiltTest.kt
app/src/main/java/com/ligh/json/: Bean.kt  Data.kt  JsonTest.kt  MyDate.java  MyDateAdapter.java  MyDateListAdapter.kt
app/src/main/java/com/ligh/notice/: NoticeUtils.kt
app/src/main/java/com/ligh/other/select/: CheckableLayout.java
app/src/main/java/com/ligh/other/serialization/: Student.kt
app/src/main/java/com/ligh/permission/: PermissionFragment.kt
app/src/main/java/com/ligh/popup/: PopUpFragment.kt  PopUpViewModel.kt
app/src/main/java/com/ligh/recycleview/: MyItemTouchHelperCallback.kt  MyRecycleViewAdapter.kt  RecycleViewFragment.kt  RecycleViewViewModel.kt
app/src/main/java/com/ligh/room/: Word.kt
app/src/main/java/com/ligh/table/: MyAdapter.kt  TableFragment.kt
app/src/main/java/com/ligh/util/: ViewBindingExtensions.java
app/src/main/java/com/ligh/view/: BarLineChartView.java  CustomConstraintLayout.kt  CustomTextView.kt  RoundedRectView.kt
app/src/main/java/com/ligh/viewModul/: TestViewModul.kt  WordViewModul.kt
app/src/main/java/com/ligh/viewmodel/: MainViewModel.kt  TestViewModul.kt  WordViewModul.kt
app/src/main/java/com/ligh/widget/: BiometricTest.kt  BottomPopoverFragment.kt
app/src/main/java/com/test/: A.kt  SynchronizationExample.java
app/src/main/java/com/test/coordinatorLayout/: DependentView.kt  FollowBehavior.kt
app/src/main/java/com/test/coroutine/: TestViewModel.kt
app/src/main/java/com/test/recycleview/: TestAdapter.kt  TestFlow.kt  TestItemDecoration.kt  TestRecycleView.kt
app/src/main/java/com/test/request/: RequestClient.java  RequestHelper.kt  TestRequest.kt
app/src/main/java/com/test/view/: TestView.kt  TestView1.kt
app/src/main/res/drawable/: ic_hideable_item.xml  shape_tab_bg.xml  tab_layout_divider.xml  tab_layout_indicator_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_pop_up.xml  fragment_animation.xml  fragment_bottom_popover.xml  fragment_navigation.xml  fragment_permission.xml  fragment_pop_up.xml  fragment_recycle_view.xml  fragment_table.xml  item_layout.xml  item_lv_multiple_choice.xml  rv_test_commom_item.xml  test.xml  test1.xml  test_tabbar.xml  view_item_navigation.xml  view_item_recycle_test.xml  view_test.xml  view_test_teal.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ligh/: ExampleUnitTest.kt
datastore/: build.gradle
datastore/src/androidTest/java/com/ligh/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/java/com/ligh/datastore/: DataStoreCache.kt
datastore/src/test/java/com/ligh/datastore/: ExampleUnitTest.kt
download/: build.gradle
download/src/androidTest/java/com/ligh/download/: ExampleInstrumentedTest.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/ligh/download/: AppUpdate.java  TestDownLoad.kt
download/src/test/java/com/ligh/download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/ligh/network/: ExampleInstrumentedHttp.kt
network/src/main/java/com/ligh/network/: Http.kt
network/src/test/java/com/ligh/network/: ExampleUnitHttp.kt
okhttp/: build.gradle
okhttp/src/main/kotlin/okhttp3/: RequestBody.kt
okhttp/src/main/kotlin/okhttp3/internal/cache/: CacheInterceptor.kt
okhttp/src/main/kotlin/okhttp3/internal/connection/: RealCall.kt
okhttp/src/main/kotlin/okhttp3/internal/http/: BridgeInterceptor.kt  CallServerInterceptor.kt  RealInterceptorChain.kt  RetryAndFollowUpInterceptor.kt
selfstock/: build.gradle
selfstock/src/androidTest/java/com/ligh/selfstock/: ExampleInstrumentedTest.kt
selfstock/src/main/java/com/ligh/selfstock/: SelfStockManager.kt  SelfStockService.kt
selfstock/src/main/java/com/ligh/selfstock/data/: Response.kt  StockGroup.kt  StockInfo.kt
selfstock/src/main/java/com/ligh/selfstock/data/operation/: SelfStockOperation.kt  SelfStockOperationType.kt
selfstock/src/main/java/com/ligh/selfstock/interceptor/: Chain.kt  DatabaseInterceptor.kt  IInterceptor.kt  LocalInterceptor.kt  RemoteInterceptor.kt  RetryInterceptor.kt
selfstock/src/test/java/com/ligh/selfstock/: ExampleUnitTest.kt
