plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    namespace "com.ligh"

    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.ligh"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        viewBinding {
            enabled = true
        }
        jvmTarget = '1.8'
    }
    packagingOptions {
        //你的报错信息里面给你指明的路径
        exclude 'okhttp3/internal/publicsuffix/NOTICE'
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'

    }

}
kapt {
    correctErrorTypes true
}

dependencies {

    implementation(project(":network"))
    implementation(project(":download"))
    implementation project(path: ':datastore')

    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"


    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    //fragment
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragment_version"


//    //
//    implementation "com.bytedance.tools.codelocator:codelocator-core:2.0.4"


    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")


    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'androidx.biometric:biometric:1.2.0-alpha04'



//
//    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
}